# java-servlet-sample-app

./: .gitignore  README.md  docker-compose.yml
database/: Dockerfile  README.md  run.sh
examples/: README.md  for-sample-app.sql
examples/sample-app/: pom.xml
examples/sample-app/src/main/java/: Index.java  UserCreationForm.java  UserForm.java  UserUpdationForm.java
examples/sample-app/src/main/java/forms/: UserModelForm.java
examples/sample-app/src/main/java/models/: DatabaseHelper.java  QueryManager.java  Role.java  User.java
examples/sample-app/src/main/java/utils/: ParseUrl.java  UrlChecker.java
examples/sample-app/src/main/webapp/: base.jsp  footer.jsp  header.jsp
examples/sample-app/src/main/webapp/sample/: index.jsp  user_form.jsp
maven/: Dockerfile  execute.sh
maven/project/: compile.sh
servlet/: Dockerfile  docker-compose-volume.yml
